#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogEntry
dependency5.to=LoglineTokenizer
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=544
package.editor.height=479
package.editor.width=751
package.editor.x=21
package.editor.y=78
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=830
readme.editor.x=151
readme.editor.y=60
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=-8
target1.editor.y=0
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=60
target2.editor.height=1032
target2.editor.width=974
target2.editor.x=559
target2.editor.y=3
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=140
target3.editor.height=1087
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=60
target3.name=LoglineTokenizer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=320
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=60
target5.editor.height=1087
target5.editor.width=977
target5.editor.x=-971
target5.editor.y=0
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=230
